{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red125\green125\blue125;\red57\green192\blue38;
\red116\green116\blue116;\red36\green88\blue93;\red48\green26\blue111;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c56352\c56352\c56352;\cssrgb\c25706\c77963\c19557;
\csgenericrgb\c45371\c45371\c45371;\csgenericrgb\c14170\c34398\c36521;\csgenericrgb\c18832\c10313\c43623;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Wed Sep 17 14:13:41 on ttys008\
gabriel@Mac ~ % cd\
gabriel@Mac ~ % mkdr\
zsh: command not found: mkdr\
gabriel@Mac ~ % npm\
npm <command>\
\
Usage:\
\
npm install        install all the dependencies in your project\
npm install <foo>  add the <foo> dependency to your project\
npm test           run this project's tests\
npm run <foo>      run the script named <foo>\
npm <command> -h   quick help on <command>\
npm -l             display usage info for all commands\
npm help <term>    search for help on <term>\
npm help npm       more involved overview\
\
All commands:\
\
    access, adduser, audit, bugs, cache, ci, completion,\
    config, dedupe, deprecate, diff, dist-tag, docs, doctor,\
    edit, exec, explain, explore, find-dupes, fund, get, help,\
    help-search, hook, init, install, install-ci-test,\
    install-test, link, ll, login, logout, ls, org, outdated,\
    owner, pack, ping, pkg, prefix, profile, prune, publish,\
    query, rebuild, repo, restart, root, run-script, sbom,\
    search, set, shrinkwrap, star, stars, start, stop, team,\
    test, token, uninstall, unpublish, unstar, update, version,\
    view, whoami\
\
Specify configs in the ini-formatted file:\
    /Users/gabriel/.npmrc\
or on the command line via: npm <command> --key=value\
\
More configuration info: npm help config\
Configuration fields: npm help 7 config\
\
npm@10.9.3 /usr/local/lib/node_modules/npm\
gabriel@Mac ~ % cd\
gabriel@Mac ~ % mkdir\
usage: mkdir [-pv] [-m mode] directory_name ...\
gabriel@Mac ~ % reactTutorial\
zsh: command not found: reactTutorial\
gabriel@Mac ~ % frontEndCoding\
zsh: command not found: frontEndCoding\
gabriel@Mac ~ % cd frontEndCoding\
gabriel@Mac frontEndCoding % npm create vite@latest reactTutorial\
\
> npx\
> create-vite reactTutorial\
\
\cf3 \uc0\u9474 \cf2 \
\cf4 \uc0\u9671 \cf2   Package name:\
\cf3 \uc0\u9474 \cf2   \cf5 reacttutorial\cf2 \
\cf3 \uc0\u9474 \cf2 \
\cf4 \uc0\u9671 \cf2   Select a framework:\
\cf3 \uc0\u9474 \cf2   \cf6 React\cf2 \
\cf3 \uc0\u9474 \cf2 \
\cf4 \uc0\u9671 \cf2   Select a variant:\
\cf3 \uc0\u9474 \cf2   \cf7 TypeScript\cf2 \
\cf3 \uc0\u9474 \cf2 \
\cf4 \uc0\u9671 \cf2   Scaffolding project in /Users/gabriel/frontEndCoding/reactTutorial...\
\cf3 \uc0\u9474 \cf2 \
\cf3 \uc0\u9492 \cf2   Done. Now run:\
\
  cd reactTutorial\
  npm install\
  npm run dev\
}